REACT_APP_API_URL=http://localhost:5000
<<<<<<< HEAD
REACT_APP_VAPID_PUBLIC_KEY=your_public_vapid_key_from_backend_env
=======
REACT_APP_VAPID_PUBLIC_KEY=BIESqbtr2TG1HUzBLdfdtFBRdpa7vGTYjIRa2Y-ADm4qADHVZK3ajVb9_zU6_micDhn2KYfR4axX41YkSXsyuNM
>>>>>>> afd31dbdc70a14ae2a46daca96cea4b55973b8c6
