MONGO_URI=your_mongodb_connection_string
JWT_SECRET=a_super_secret_key_for_jwt
SESSION_SECRET=a_super_secret_key_for_sessions
GOOGLE_CLIENT_ID=your_client_id_from_google
GOOGLE_CLIENT_SECRET=your_client_secret_from_google
VAPID_PUBLIC_KEY=your_public_vapid_key
VAPID_PRIVATE_KEY=your_private_vapid_key